{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Imagine sleep(1) with progress visualization.",
  "main": "index.js",
  "bin": "bin.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.1.0",
    "luxon": "^1.28.1",
    "sprintf": "^0.1.5"
  }
}
