{
  "name": "ta",
  "version": "1.0.0",
  "description": "technical analysis cli tools",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "bluebird": "^3.5.5",
    "bybit-api": "^2.1.5",
    "cache-all": "^2.0.4",
    "ccxt": "^1.24.89",
    "clone": "^2.1.2",
    "commander": "^3.0.1",
    "dotenv": "^8.1.0",
    "fast-csv": "^4.1.3",
    "handlebars": "^4.7.7",
    "json-beautify": "^1.1.1",
    "keypress": "^0.2.1",
    "kind-of": "^6.0.3",
    "lazy.js": "^0.5.1",
    "lodash.merge": "^4.6.2",
    "lodash.partition": "^4.6.0",
    "lodash.reverse": "^4.0.1",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "lodash.zip": "^4.2.0",
    "luxon": "^1.18.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "node-notifier": "^6.0.0",
    "object-hash": "^2.0.3",
    "outdent": "^0.8.0",
    "p-retry": "^4.1.0",
    "pino": "^5.13.3",
    "query-string": "^6.13.1",
    "request-promise": "^4.2.4",
    "require-directory": "^2.1.1",
    "socks-proxy-agent": "^6.1.0",
    "sprintf": "^0.1.5",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.23",
    "talib": "^1.1.4",
    "typescript": "^4.3.5",
    "url-parse": "^1.4.7",
    "uuid": "^8.2.0",
    "ws": "^7.2.3",
    "xdg-basedir": "^4.0.0"
  },
  "bin": {
    "price": "bin/price",
    "aligned": "bin/aligned",
    "divergence": "bin/divergence",
    "alert": "bin/alert",
    "alert-server": "bin/alert-server",
    "market-report": "bin/market-report",
    "profit-loss": "bin/profit-loss",
    "pnl": "bin/profit-loss",
    "horizontal": "bin/horizontal",
    "guppy": "bin/guppy",
    "backtest": "bin/backtest",
    "mexico": "bin/mexico"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "javascript-state-machine": "^3.1.0",
    "jest": "^25.1.0",
    "pino-pretty": "^4.7.1",
    "typescript-language-server": "^0.6.4"
  }
}
